.app {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: var(--color1);
	font-family: Catamaran, sans-serif;
	font-weight: 600;
}
header {
	padding: 2em 0em;
	display: flex;
	background-color: var(--color3);
}
h1 {
	display: inline;
	font-family: Margarine;
	font-size: 4em;
}
h2 {
	font-family: Margarine;
	padding: 0.5em;
	font-size: 2.5em;
}
h3 {
	font-family: Margarine;
	padding: 0.5em;
	font-size: 1.6em;
}
nav {
	display: flex;
	align-items: center;
}
h1 a {
	color: var(--color4);
	text-decoration: none;
	text-shadow:
		-4px -4px 4px var(--color2),  
	 	4px -4px 4px var(--color2),
	 	-4px 4px 4px var(--color2),
	 	4px 4px 4px var(--color2);
	padding: 0.2em;
	margin: 0.2em;
}
nav a {
	font-family: Margarine;
	font-weight: 500;
	font-size: 1.5em;
	color: var(--color2);
	text-decoration: none;
	padding: 0.5em;
	margin: 0.5em;
}
.active-route {
	color: white;
}
.basic-btn {
	background-color: var(--color4);
	color: white;
	border: 4px solid white;
	border-radius: 1em;
	min-width: 8em;
	min-height: 3em;
	font-family: Margarine;
	font-size: 1em;
	cursor: pointer;
	transition: all 1s;
}
.secondary-btn {
	background-color: white;
	color: var(--color4);
	border: 4px solid var(--color4);
	border-radius: 1em;
	min-width: 8em;
	min-height: 3em;
	font-family: Margarine;
	font-size: 1em;
	cursor: pointer;
	transition: all 1s;
}
.basic-btn:hover, .secondary-btn:hover {
	transform: scale(1.05,1.05);
}
.delete-btn {
	background-color: transparent;
	border: none;
	text-decoration: underline;
	cursor: pointer;
}
ul {
	list-style: none;
	font-size: 1.2em;
}
dl {
	display: grid;
	grid-template-columns: auto auto;
	margin: 0em 1em;
	padding-bottom: 1em;
	font-size: 1.2em;
}
dt {
	text-align: left;
}
dd {
	text-align: right;
}

@media only screen and (max-width: 1050px) {
	header {
		flex-direction: column;
		align-items: center;
		padding: 1em 0em;
	}
}
@media only screen and (max-width: 550px) {
	h1 {
		font-size: 2em;
	}
	nav {
		flex-direction: column;
	}
	nav a {
		margin: 0em;
		padding: 0em;
	}
}